<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>dotnet_agent_framework_travelagent</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.AI" Version="10.4.0" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.4.0" />
    <PackageReference Include="OpenAI" Version="2.9.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Your_Microsoft.Agents.AI.OpenAI_Project_Path" />
    <ProjectReference Include="Your_Microsoft.Agents.AI_Project_Path" />
  </ItemGroup>

</Project>
