# Agent-Framework-Samples

./: README.md
00.ForBeginners/01-intro-to-ai-agents/code_samples/: python-agent-framework-travelagent.ipynb
00.ForBeginners/01-intro-to-ai-agents/code_samples/dotnet-agent-framework-travelagent/: dotnet-agent-framework-travelagent.csproj
00.ForBeginners/02-explore-agentic-frameworks/code_samples/: python-agent-framework-basicagent.ipynb
00.ForBeginners/03-agentic-design-patterns/code_samples/: python-agent-framework-ghmodel-basicagent.ipynb
00.ForBeginners/03-agentic-design-patterns/code_samples/dotnet-agent-framework-basicagent/: dotnet-agent-framework-basicagent.csproj
00.ForBeginners/04-tool-use/code_samples/: python-agent-framework-ghmodel-tools.ipynb
00.ForBeginners/04-tool-use/code_samples/dotnet-agent-framework-ghmodels-tool/: dotnet-agent-framework-ghmodels-tool.csproj
00.ForBeginners/05-agentic-rag/code_samples/: python-agent-framework-msfoundry-file-search.ipynb
00.ForBeginners/05-agentic-rag/code_samples/dotnet-agent-framework-msfoundry-file-search/: Program.cs  dotnet-agent-framework-msfoundry-file-search.csproj
00.ForBeginners/07-planning-design/code_samples/: python-agent-framrwork-ghmodel-planningdesign.ipynb
00.ForBeginners/07-planning-design/code_samples/dotnet-agent-framrwork-ghmodel-planningdesign/: dotnet-agent-framrwork-ghmodel-planningdesign.csproj
00.ForBeginners/08-multi-agent/code_samples/: python-agent-framework-ghmodel-workflow-multi-agents.ipynb
00.ForBeginners/08-multi-agent/code_samples/dotnet-agent-framework-ghmodel-workflow-multi-agents/: dotnet-agent-framework-ghmodel-workflow-multi-agents.csproj
02.CreateYourFirstAgent/code_samples/dotNET/dotnet-travelagent-ghmodel/: dotnet-travelagent-ghmodel.csproj
03.ExploerAgentFramework/code_samples/dotNET/01-dotnet-agent-framework-aoai/: 01-dotnet-agent-framework-aoai.csproj
03.ExploerAgentFramework/code_samples/dotNET/02-dotnet-agent-framework-ghmodel/: 02-dotnet-agent-framework-ghmodel.csproj
03.ExploerAgentFramework/code_samples/dotNET/03-dotnet-agent-framework-msfoundry/: 03-dotnet-agent-framework-msfoundry.csproj
04.Tools/code_samples/dotNET/msfoundry/01-dotnet-agent-framework-msfoundry-vision/: 01-dotnet-agent-framework-msfoundry-vision.csproj  Program.cs
04.Tools/code_samples/dotNET/msfoundry/02-dotnet-agent-framework-msfoundry-code-interpreter/: 02-dotnet-agent-framework-msfoundry-code-interpreter.csproj  Program.cs
04.Tools/code_samples/dotNET/msfoundry/03-dotnet-agent-framework-msfoundry-web-search/: 03-dotnet-agent-framework-msfoundry-web-search.csproj  Program.cs
04.Tools/code_samples/dotNET/msfoundry/04-dotnet-agent-framework-msfoundry-file-search/: 04-dotnet-agent-framework-msfoundry-file-search.csproj  Program.cs
04.Tools/code_samples/python/msfoundry/: 01.python-agent-framework-msfoundry-vision.ipynb  03.python-agent-framework-msfoundry-web-search.ipynb  04.python-agent-framework-msfoundry-file-search.ipynb
05.Providers/code_samples/dotNET/01-dotnet-agent-framework-aifoundry-mcp/AgentMCP.Console/: AgentMCP.Console.csproj  Program.cs
05.Providers/code_samples/python/: 01-python-agent-framework-aifoundry-mcp-new.ipynb  01-python-agent-framework-aifoundry-mcp.ipynb
06.RAGs/code_samples/dotNET/dotnet-agent-framework-msfoundry-file-search/: Program.cs  dotnet-agent-framework-msfoundry-file-search.csproj
06.RAGs/code_samples/python/: python-agent-framework-msfoundry-file-search.ipynb
07.Workflow/code_samples/dotNET/01.dotnet-agent-framework-workflow-ghmodel-basic/: 01.dotnet-agent-framework-workflow-ghmodel-basic.csproj  workflow.dot
07.Workflow/code_samples/dotNET/02.dotnet-agent-framework-workflow-ghmodel-sequential/: 02.dotnet-agent-framework-workflow-ghmodel-sequential.csproj  workflow.dot
07.Workflow/code_samples/dotNET/03.dotnet-agent-framework-workflow-ghmodel-concurrent/: 03.dotnet-agent-framework-workflow-ghmodel-concurrent.csproj  Program.cs  workflow.dot
07.Workflow/code_samples/dotNET/04.dotnet-agent-framework-workflow-msfoundry-condition/: 04.dotnet-agent-framework-workflow-msfoundry-condition.csproj  Program.cs
07.Workflow/code_samples/python/: 01.python-agent-framework-workflow-ghmodel-basic.ipynb  02.python-agent-framework-workflow-ghmodel-sequential.ipynb  03.python-agent-framework-workflow-ghmodel-concurrent.ipynb  04.python-agent-framework-workflow-msfoundry-condition.ipynb
08.EvaluationAndTracing/dotNET/GHModel.dotNET.AI.Workflow.DevUI/: GHModel.dotNET.AI.Workflow.DevUI.csproj
09.Cases/: README.md
09.Cases/AgenticMarketingContentGen/: package-lock.json
09.Cases/maf_harness_managed_agent/: .env.example  README.md  README.zh.md  blog_en.md  blog_zh.md  local.settings.json  main.py  requirements.txt
09.Cases/maf_harness_managed_agent/maf_harness/harness/: harness.py
09.Cases/maf_harness_managed_agent/maf_harness/hosting/: azure_function_host.py
09.Cases/maf_harness_managed_agent/maf_harness/middleware/: middleware.py
09.Cases/maf_harness_managed_agent/maf_harness/orchestration/: multi_agent.py
09.Cases/maf_harness_managed_agent/maf_harness/sandbox/: sandbox.py
09.Cases/maf_harness_managed_agent/maf_harness/session/: session_log.py
09.Cases/maf_harness_managed_agent/maf_harness/skills/: skills.py
09.Cases/maf_harness_managed_hosted_agent/: .dockerignore  .env.example  Dockerfile  README.md  README.zh.md  agent.yaml  azure.yaml  main.py  requirements.txt
09.Cases/maf_harness_managed_hosted_agent/harness/: __init__.py  sandbox.py  session.py  vault.py
09.Cases/maf_harness_managed_hosted_agent/sessions/: 3ff78951-09b9-4f96-a435-97f7fe2c773d.jsonl  79e35b76-56e0-4845-a468-8b72126856da.jsonl
Installation/: requirements.txt
