<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>_02.dotnet_agent_framework_workflow_ghmodel_sequential</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.AI" Version="10.4.1" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.4.1" />
    <PackageReference Include="OpenAI" Version="2.9.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Your_Microsoft.Agents.AI.OpenAI_Project_Path" />
    <ProjectReference Include="Your_Microsoft.Agents.AI.Workflows_Project_Path" />
    <ProjectReference Include="Your_Microsoft.Agents.AI_Project_Path" />
  </ItemGroup>

</Project>
