<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <EnablePreviewFeatures>True</EnablePreviewFeatures>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.20.0" />
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="ModelContextProtocol" Version="1.2.0" />
    <PackageReference Include="System.Linq.Async" Version="7.0.0" />
    <PackageReference Include="Azure.AI.Projects.OpenAI" Version="2.0.0-beta.1" />
    <PackageReference Include="Azure.AI.Agents.Persistent" Version="1.2.0-beta.10" />
    <PackageReference Include="Azure.AI.Projects" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.4.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="/Users/lokinfey/Desktop/AOAI/Foundry/agent-framework/dotnet/src/Microsoft.Agents.AI.AzureAI.Persistent/Microsoft.Agents.AI.AzureAI.Persistent.csproj" />
    <ProjectReference Include="/Users/lokinfey/Desktop/AOAI/Foundry/agent-framework/dotnet/src/Microsoft.Agents.AI.Foundry/Microsoft.Agents.AI.Foundry.csproj" />
    <ProjectReference Include="/Users/lokinfey/Desktop/AOAI/Foundry/agent-framework/dotnet/src/Microsoft.Agents.AI/Microsoft.Agents.AI.csproj" />
  </ItemGroup>

</Project>
