<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>_03_dotnet_agent_framework_msfoundry_web_search</RootNamespace>
    <EnablePreviewFeatures>True</EnablePreviewFeatures>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);CA1812;OPENAI001;MEAI001</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Azure.AI.OpenAI" Version="2.1.0" />
    <PackageReference Include="Azure.Identity" Version="1.20.0" />
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="Azure.AI.Projects" Version="2.0.0" />
    <PackageReference Include="Azure.AI.Projects.OpenAI" Version="2.0.0-beta.1" />
    <PackageReference Include="Azure.AI.Agents.Persistent" Version="1.2.0-beta.10" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Your_Microsoft.Agents.AI.Foundry_Project_Path" />
    <ProjectReference Include="Your_Microsoft.Agents.AI_Project_Path" />
  </ItemGroup>

</Project>
